POSTGRES_USER=postgres
POSTGRES_PASSWORD=Jyc^V0%32HxAPDI3
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SESSION_SECRET=2aa93fa0def28835331fba3dea8ae897c1f2a49a47e1eb191308f7f3a4bad4df
CORS_ORIGIN=http://localhost:3000